# affiliate-system-dotnet

./: .dockerignore  .env.example  AffiliateSystem.sln  Dockerfile  README.md  docker-compose.yml
src/AffiliateSystem.API/: AffiliateSystem.API.csproj  AffiliateSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AffiliateSystem.Application/: AffiliateSystem.Application.csproj
src/AffiliateSystem.Infrastructure/: AffiliateSystem.Infrastructure.csproj
src/AffiliateSystem.Infrastructure/Configuration/: JsonConfiguration.cs  RateLimitConfiguration.cs
src/AffiliateSystem.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AffiliateSystem.Infrastructure/Filters/: AuditActionFilter.cs  LoggingActionFilter.cs  PerformanceMonitoringAttribute.cs  XssProtectionAttribute.cs
src/AffiliateSystem.Infrastructure/Middleware/: ClientInfoMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  IpBlockingMiddleware.cs
src/AffiliateSystem.Infrastructure/Migrations/: 20251005132248_InitialCreate.Designer.cs  20251005132248_InitialCreate.cs  20251008084524_AddPhoneNumberToUser.Designer.cs  20251008084524_AddPhoneNumberToUser.cs  20251008092929_AddLoginAttemptFieldsAndSecurityEnhancements.Designer.cs  20251008092929_AddLoginAttemptFieldsAndSecurityEnhancements.cs  20251008124104_InitialCreate.Designer.cs  20251008124104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AffiliateSystem.Infrastructure/Repositories/: BlockedIpRepository.cs  LoginAttemptRepository.cs  Repository.cs  UnitOfWork.cs
src/AffiliateSystem.Infrastructure/Services/: CaptchaService.cs  IpBlockingService.cs  LoginAttemptService.cs  MemoryCacheService.cs
src/AffiliateSystem.Infrastructure/Utilities/: SensitiveDataSanitizer.cs
(+62 files in other folders)
